# vb.tools

../.. will be mounted as /git so keep git repos in the same path. For example template will be served from path /git/chapter.site.template.

run "vagrant up" in vagrant directory.

connect with vagrant ssh or "ssh vagrant@10.0.1.29" (password vagrant)

run "watch sudo -u site_builder -H bash template_watchscript.sh"
open http://10.0.1.29:81



